<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
        <!--android:drawable="@android:color/black"/>-->


    <item>
        <bitmap
            android:gravity="fill"
            android:src="@drawable/background_final"/>
    </item>
</layer-list>