<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kidus.androidapps.restaurant2" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".SplashActivity"
                  android:theme="@style/SplashTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ItemListActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".TestActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".ItemDetailsActivity"
            android:screenOrientation="portrait">
        </activity>
    </application>

</manifest>
